{
  "name": "jassub",
  "version": "1.7.7",
  "description": "libass Subtitle Renderer and Parser library for browsers",
  "main": "src/jassub.js",
  "type": "module",
  "files": [
    "dist/*",
    "src/jassub.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "node vite.build.js",
    "docker:build": "docker build -t thaunknown/jassub-build .",
    "docker:run": "docker run -it --rm -v ${PWD}:/code --name thaunknown_jassub-build thaunknown/jassub-build:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaUnknown/jassub.git"
  },
  "keywords": [
    "libass",
    "subtitle",
    "wasm",
    "emscripten"
  ],
  "author": "ThaUnknown",
  "contributors": [
    "SubtitlesOctopus Contributors"
  ],
  "license": "LGPL-2.1-or-later AND (FTL OR GPL-2.0-or-later) AND MIT AND MIT-Modern-Variant AND ISC AND NTP AND Zlib AND BSL-1.0",
  "bugs": {
    "url": "https://github.com/ThaUnknown/jassub/issues"
  },
  "homepage": "https://github.com/ThaUnknown/jassub",
  "dependencies": {
    "rvfc-polyfill": "^1.0.6"
  },
  "devDependencies": {
    "@types/emscripten": "^1.39.7",
    "terser": "^5.19.4",
    "vite": "^4.4.9",
    "vite-plugin-static-copy": "^0.17.0"
  }
}
